<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS Grid</title>
<style>
body{
       font-family: arial, helvetica;
	   font-size: 18px;
}
.container{
             background: #eee;
			 width: 700px;
			 margin: 50px 0 0 50px;
			 display: grid;
			 grid-template-columns: repeat(2, 1fr) ;
             grid-template-rows: 100px 100px 100px;
			
    
}
.itoms1{
         background: orangered;

}
.itoms2{
         background: hotpink;

}
.itoms3{
         background: royalblue;

}
.itoms4{
         background: goldenrod;

}
.itoms5{
         background: gray;

}
.itoms6{
         background: tan;

}

</style>
</head>
<body>
<h1> CSS Grid</h1>
<div class="container">
<div class="itoms1">First</div>
<div class="itoms2">Second</div>
<div class="itoms3">Third</div>
<div class="itoms4">Fourth</div>
<div class="itoms5">Fifth</div>
<div class="itoms6">Sixth</div>
</div>

</body>
</html>