<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS Grid spanning</title>
<style>
body{
       font-family: arial, helvetica;
	   font-size: 18px;
}
.container{
             background: #eee;
			 width: 700px;
			 margin: 70px 0 0 50px;
			 display: grid;
			 grid-template-columns: repeat(3, 1fr) ;
             grid-template-rows: 120px 100px 100px 50px;
			 /*grid-row-gap: 20px;
			 grid-column-gap: 10px;*/
			 grid-gap: 25px 50px;
			 
    
}
.itoms1{
         background: orangered;
		 grid-row: 1 / 2;
		 grid-column: 1 / 4; 
		 z-index: 1;

}
.itoms2{
         background: hotpink;

}
.itoms3{
         background: royalblue;

}
.itoms4{
         background: goldenrod;
		 grid-column: 2 / 4;
		 grid-row: 2 / 3;
		 z-index: 1;
		 

}
.itoms5{
         background: gray;

}
.itoms6{
         background: tan;
		 

}

</style>
</head>

<body>

<h1> CSS Grid spanning</h1>
<div class="container">
<div class="itoms1">First</div>
<div class="itoms2">Second</div>
<div class="itoms3">Third</div>
<div class="itoms4">Fourth</div>
<div class="itoms5">Fifth</div>
<div class="itoms6">Sixth</div>
</div>

</body>
</html>