<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS grid area naming</title>
<style>
body{
       font-family: arial;
	   font-size: 18px;
 
}

.container{
             background: #eee;
			 width: 720px;
			 margin: 45px auto 0;
			 
			 display: grid;
			 grid-template-columns: repeat(3, 1fr) ;
             grid-template-rows: 120px 50px 110px 400px 50px;
			 grid-gap: 10px; 
			 grid-template-areas: "header header header"
			                       "menu menu menu"
								   "box1 box2 sidebar"
								   "content content sidebar"
								   "footer footer footer"
								   

}
.header{
         background: orangered;
		 grid-area: header;
		 
		 
}
.menu{
         background: hotpink;
		 grid-area: menu;
		 
}
.box1{
         background: royalblue;
		 grid-area: box1;
}
.box2{
         background: goldenrod;
		 grid-area: box2;
}
.content{
         background: tan;
		 grid-area: content;
		 
		 
}
.sidebar{
         background: skyblue;
		 grid-area: sidebar;
}
.footer{
         background: yellow;
		 grid-area: footer;
		 
}

</style>
</head>

<body>
<h1>CSS grid area naming</h1>
<div class="container">
                     <div class="header">header</div>
					 <div class="menu">menu</div>
					 <div class="box1">box1</div>
					 <div class="box2">box2</div>
					 <div class="content">content</div>
					 <div class="sidebar">sidebar</div>
					 <div class="footer">footer</div>
					 

</div>
</body>
</html>					