<!DOCTYPE html>
<html lang="em">
<head>
<title>Implicit grid and Explicit Grid </title>
<style>
body{
      font-family: arial;
	  font-size: 16px;
}
.container{
              background: #eee;
			  width: 650px;
			  margin: 45px auto 0;
			  
			  display: grid;
			  grid-template-columns: repeat(2, 1fr);
			  grid-template-rows: repeat(2, 120px);
			  grid-gap: 15px;
			  
			  grid-auto-rows: 80px;
			  grid-auto-flow: column;
			  grid-auto-columns: .5fr;

}
.items1{background: orangered;}
.items2{background: yellowgreen;}
.items3{background: MEDIUMPURPLE;}
.items4{background: hotpink;}
.items5{background: tan;}
.items6{background: royalblue;}
.items7{background: orchid;}
.items8{background: goldenrod;}


</style>
</head>
<body>
<h1>Implicit grid and Explicit Grid </h1>
<div class="container">
               <div class="items1">One</div>
			   <div class="items2">Two</div>
			   <div class="items3">Three</div>
			   <div class="items4">Four</div>
			   <div class="items5">Five</div>
			   <div class="items6">Six</div>
			   <div class="items7">Seven</div>
			   <div class="items8">Eight</div>
			   



</body>
</html>